<html>
<style>
    input[type=text],
    select {
        width: 15%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    button[type=submit] {
        width: 10%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type=submit]:hover {
        background-color: #45a049;
    }
    
    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>

<body>

    <div>
        <form action="/action_page.php">
            <label for="fname">Name</label>
            <input type="text" id="fname" name="name" placeholder="Your name.." [(ngModel)]=NewUser.Name>

            <label for="lname">Phone</label>
            <input type="text" id="lname" name="phone" placeholder="Your Phone here.." [(ngModel)]=NewUser.Phone>

            <label for="lname">Email</label>
            <input type="text" id="lname" name="email" placeholder="Your Phone here.." [(ngModel)]=NewUser.Email>

            <label for="lname">Address</label>
            <input type="text" id="lname" name="address" placeholder="Your Address here.." [(ngModel)]=NewUser.Address>

            <button type="submit" value="Add" class="btn btn-default" (click)="AddUser()">ADD USER</button>
        </form>
    </div>

</body>

</html>